proto/checker.proto

syntax = "proto3";

option go_package = "pb";

import "google/protobuf/duration.proto";

package pb;

service CheckerService {
    rpc SetCheckerState(SetCheckerStateReq) returns (SetCheckerStateRsp);
    rpc GetCheckerState(GetCheckerStateReq) returns (GetCheckerStateRsp);

    rpc GetSLA(GetSLAReq) returns (GetSLAResponse);
}

message SetCheckerStateReq {
    CheckerState state = 1;
}

message SetCheckerStateRsp {
    // empty
}

message GetCheckerStateReq {
    // emtpy
}

message GetCheckerStateRsp {
    CheckerState state = 1;
}

message GetSLAReq {
  // empty
}

message GetSLAResponse {
  map<string, SLA> slas = 1;
}

message SLA {
  uint64 success_count = 1;
  uint64 total_count = 2;
}

message CheckerState {
    map<string, ServiceState> services = 1;
}

message ServiceState {
    string target = 1;
    CheckState check_state = 2;
    map<string, SploitState> sploits_state = 3;
}

message Rate {
    uint64 times = 1;
    google.protobuf.Duration per = 2;
}

message CheckState {
    Rate checker_check_rate = 1;
    Rate checker_get_rate = 2;
}

message SploitState {
    Rate rate = 1;
}
